INCLUDE 'emu8086.inc'
#MAKE_COM#
ORG 100H
JMP MULAI
PSN1    DB "MENGHITUNG LUAS SEGITIGA DENGAN "
        DB "OUTPUT HASIL KALI VARIABEL "
PSN2    DB "MASUKKAN NILAI ALAS SEGITIGA: $"
PSN3    DB "MASUKKAN NILAI TINGGI SEGITIGA: $"
PSN4    DB "LUAS SEGITIGA TERSEBUT ADALAH: $"
PSN5    DB 13,10,13,10,"TERIMA KASIH TELAH"
        DB 13,10,13,10,"TEKAN KEY UNTUK KELUAR"
ALAS    DW ?   
TINGGI  DW ?
BG      DW 2
ARE     DW ?

MULAI:
LEA DX,PSN1
MOV AH,9
INT 21H

LEA DX,PSN2
MOV AH,9
INT 21H

CALL SCAN_NUM

MOV ALAS,CX  

PUTC 13
PUTC 10 

LEA DX,PSN3
MOV AH,9
INT 21H

CALL SCAN_NUM 

MOV TINGGI,CX

MOV AX,ALAS
MOV BX,TINGGI 
IMUL BX
DIV BG
PUSH AX

PUTC 13
PUTC 10

LEA DX,PSN4
MOV AH,9
INT 21H

POP AX
MOV ARE,AX

CALL PRINT_NUM

PUTC 13
PUTC 10
LEA DX,PSN5
MOV AH,9
INT 21H

MOV AH,0
INT 16H

RET

DEFINE_SCAN_NUM
DEFINE_PRINT_NUM
DEFINE_PRINT_NUM_UNS
END